#version 450 core

layout(quads, equal_spacing, ccw) in;

in vec3 tes_ws[];
uniform mat4 projection;
uniform mat4 view;

void main()
{
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;
	float bu[4] = {pow(1-u,3), 3*u*pow(1-u,2), 3*u*u*(1-u), pow(u,3)};
	float bv[4] = {pow(1-v,3), 3*v*pow(1-v,2), 3*v*v*(1-v), pow(v,3)};
	gl_Position = vec4(0.0);
	for (int i = 0; i <= 3; ++i)
		for (int j = 0; j <= 3; ++j)
			gl_Position += bu[i] * bv[j] * vec4(tes_ws[i * 4 + j], 1.0);
	gl_Position = projection * view * gl_Position;
}